<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aman website</title>
</head>
<body >
    <style>
        body {
          background-image: url('https://lh3.googleusercontent.com/p/AF1QipNWre4zp20DMGaKjskCHijrvF3Vr1Ll-abSa_oe=s680-w680-h510');
          background-repeat: no-repeat;
          background-attachment: fixed;
  background-size: cover;
        }
        </style>
        
<center><h1  style="background-color:DodgerBlue; style="border:2px solid DodgerBlue;">CONNECT ME </h1></center>


<center><p><a href="https://www.linkedin.com/in/aman-kumar-singh-806176251/"> <button class="my-button">LINKEDIN</button><center><</h1></center></a></p>
</center>

<style>
.my-button {
  background-color: blue;
  color: white;
  border: circle;
  padding: 25px 40px;
}


</style>

<br><p>
  <center><p><a href="https://github.com/amansingh4012"> <button class="my-button">GITHUB </button><center><</h1></center></a></p>
</center>

<style>
.my-button {
  background-color: rgb(247, 0, 255);
  color: rgb(255, 255, 255);
  border: circle;
  padding: 25px 40px;
}


</style>

   


        </p>

        
</body>
</html>