<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aman website</title>
</head>
<body >
    <style>
        body {
          background-image: url('https://lh3.googleusercontent.com/p/AF1QipNWre4zp20DMGaKjskCHijrvF3Vr1Ll-abSa_oe=s680-w680-h510');
          background-repeat: no-repeat;
          background-attachment: fixed;
  background-size: cover;
        }
        </style>
        
<marquee  direction="left"  scrollamount="25"><center><h1  style="background-color:DodgerBlue; style="border:2px solid DodgerBlue;">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY RANCHI</h1></center>
</marquee>

<center><p><a href="collage.html"> <button class="my-button">COLLEGE REALITY VS EXPECTATIONS</button><center><</h1></center></a></p>
</center>

<style>
.my-button {
  background-color: blue;
  color: white;
  border: circle;
  padding: 25px 40px;
}


</style>

<br><p>
  <center><p><a href="aboutme.html"> <button class="my-button">ABOUT ME </button><center><</h1></center></a></p>
</center>

<style>
.my-button {
  background-color: rgb(0, 255, 21);
  color: rgb(255, 255, 255);
  border: circle;
  padding: 25px 40px;
}


</style>

      </p>

      <br><p>
        <center><p><a href="CONNECT.html"> <button class="my-button">CONNECT ME </button><center><</h1></center></a></p>
      </center>
      
      <style>
      .my-button {
        background-color: rgb(0, 6, 7);
        color: rgb(255, 255, 255);
        border: circle;
        padding: 25px 40px;
      }
      
      
      </style>
      
            </p>
</body>
</html>